# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
USERNAME=demo
PASSWORD=demo
# token required to publish new dashboards to the server
AUTH_TOKEN=notebook_to_dashboard_secret